<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright (c) <2014> Verisign, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is furnished 
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<!DOCTYPE overlay >

<?xml-stylesheet type="text/css" href="chrome://custombutton/content/button.css"?>
<overlay 
  id="custombutton-overlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://custombutton/content/button.js" />

  <!-- Thunderbird compose -->
  <toolbarpalette id="MsgComposeToolbarPalette">  
  <!-- button details -->
  <!-- -->
  <toolbarbutton 
    class="toolbarbutton-1"
    id="dane-encrypt-button-1"
    label="Dane-EnCrypt"
    tooltiptext="Dane lookup and encrypt"
    oncommand="CustomButton[1]()"/>
  <!-- -->
  <toolbarbutton 
    class="toolbarbutton-1" 
    id="dane-sign-button-1"
    label="Dane-Sign"
    tooltiptext="Dane sign"
    oncommand="CustomButton[3]()" />
  <!-- "chromeclass-toolbar-additional custombutton" -->

  </toolbarpalette>
</overlay>

