<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is smaug.
 *
 * The Initial Developer of the Original Code is Ramalingam Saravanan.
 * Portions created by Ramalingam Saravanan <svn@xmlterm.org> are
 * Copyright (C) 2001 Ramalingam Saravanan. All Rights Reserved.
 *
 * Contributor(s):
 * Patrick Brunschwig <patrick@smaug.net>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://smaug/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % smaugDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%smaugDTD;
]>
<dialog id="smaugPrefsAdv"
        title="&smaug.preferences.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="prefOnLoad();"
        ondialogaccept="return prefOnAccept();">

  <script type="application/x-javascript" src="chrome://smaug/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://smaug/content/pref-enigmail.js"/>

  <popupset>
    <tooltip id="prefs.overrideGpg.tooltip">
      <description>&smaug.prefs.overrideGpg.tooltip;</description>
    </tooltip>
    <tooltip id="maxIdleMinutes.tooltip">
      <description>&smaug.maxIdleMinutes.tooltip;</description>
    </tooltip>
    <tooltip id="userNoPassphrase.tooltip">
      <description>&smaug.userNoPassphrase.tooltip;</description>
    </tooltip>
    <tooltip id="expertUser.tooltip">
      <description>&smaug.expertUser.tooltip;</description>
    </tooltip>
    <tooltip id="basicUser.tooltip">
      <description>&smaug.basicUser.tooltip;</description>
    </tooltip>
    <tooltip id="resetPrefs.tooltip">
      <description>&smaug.resetPrefs.tooltip;</description>
    </tooltip>
    <tooltip id="wrapHtmlBeforeSend.tooltip">
      <description>&smaug.wrapHtmlBeforeSend.tooltip;</description>
    </tooltip>
    <tooltip id="alwaysTrustSend.tooltip">
      <description>&smaug.alwaysTrustSend.tooltip;</description>
    </tooltip>

    <!-- sending preferences: accepted keys -->
    <tooltip id="acceptedKeysValid.tooltip">
      <description>&smaug.acceptedKeysValid.tooltip;</description>
    </tooltip>
    <tooltip id="acceptedKeysAll.tooltip">
      <description>&smaug.acceptedKeysAll.tooltip;</description>
    </tooltip>

    <!-- sending preferences: auto send encrypted -->
    <tooltip id="autoSendEncryptedNever.tooltip">
      <description>&smaug.autoSendEncryptedNever.tooltip;</description>
    </tooltip>
    <tooltip id="autoSendEncryptedIfKeys.tooltip">
      <description>&smaug.autoSendEncryptedIfKeys.tooltip;</description>
    </tooltip>

    <!-- sending preferences: confirm before sending -->
    <tooltip id="confirmBeforeSendingNever.tooltip">
      <description>&smaug.confirmBeforeSendingNever.tooltip;</description>
    </tooltip>
    <tooltip id="confirmBeforeSendingAlways.tooltip">
      <description>&smaug.confirmBeforeSendingAlways.tooltip;</description>
    </tooltip>
    <tooltip id="confirmBeforeSendingIfEncrypted.tooltip">
      <description>&smaug.confirmBeforeSendingIfEncrypted.tooltip;</description>
    </tooltip>
    <tooltip id="confirmBeforeSendingIfNotEncrypted.tooltip">
      <description>&smaug.confirmBeforeSendingIfNotEncrypted.tooltip;</description>
    </tooltip>
    <tooltip id="confirmBeforeSendingIfRules.tooltip">
      <description>&smaug.confirmBeforeSendingIfRules.tooltip;</description>
    </tooltip>

    <!-- keySel preferences -->
    <tooltip id="assignKeysByRules.tooltip">
      <description>&smaug.assignKeysByRules.tooltip;</description>
    </tooltip>
    <tooltip id="assignKeysByEmailAddr.tooltip">
      <description>&smaug.assignKeysByEmailAddr.tooltip;</description>
    </tooltip>
    <tooltip id="assignKeysManuallyIfMissing.tooltip">
      <description>&smaug.assignKeysManuallyIfMissing.tooltip;</description>
    </tooltip>
    <tooltip id="assignKeysManuallyAlways.tooltip">
      <description>&smaug.assignKeysManuallyAlways.tooltip;</description>
    </tooltip>

    <tooltip id="keepCryptoSettingsForReply.tooltip">
      <description>&smaug.keepCryptoSettingsForReply.tooltip;</description>
    </tooltip>

    <tooltip id="doubleDashSeparator.tooltip">
      <description>&smaug.doubleDashSeparator.tooltip;</description>
    </tooltip>

    <tooltip id="useGpgAgent.tooltip">
      <description>&smaug.useGpgAgent.tooltip;</description>
    </tooltip>

    <tooltip id="noHushMailSupport.tooltip">
      <description>&smaug.noHushMailSupport.tooltip;</description>
    </tooltip>

    <tooltip id="mime_parts_on_demand.tooltip">
      <description>&smaug.mime_parts_on_demand.tooltip;</description>
    </tooltip>

    <tooltip id="disableSMIMEui.tooltip">
      <description>&smaug.disableSMIMEui.tooltip;</description>
    </tooltip>

    <tooltip id="agentAdditionalParam.tooltip">
      <description>&smaug.agentAdditionalParam.tooltip;</description>
    </tooltip>

    <tooltip id="resetRememberedValues.tooltip">
      <description>&smaug.resetRememberedValues.tooltip;</description>
    </tooltip>
</popupset>

  <tabbox flex="1" style="margin:5px" id="prefTabs">
    <tabs id="prefTabBox">
      <tab id="basicTab"     label="&smaug.basic.label;"/>
      <tab id="sendingTab"   label="&smaug.sending.label;"/>
      <tab id="keySelTab"    label="&smaug.keySel.label;" advanced="true"/>
      <tab id="advancedTab"  label="&smaug.advanced.label;" advanced="true"/>
      <tab id="keyserverTab" label="&smaug.keyserver.label;" advanced="true"/>
      <tab id="debugTab"     label="&smaug.debug.label;" advanced="true"/>
    </tabs>

    <tabpanels flex="1" id="enigPrefTabPanel">
      <!-- "Basic" Tab -->
      <vbox id="basic" flex="1">
          <description class="smaugPrefsTitle">&enigmail.basicPrefs.label;</description>
          <hbox>
            <groupbox orient="vertical" flex="1">
              <caption label="&smaug.prefs.pathsTitle.label;"/>
              <hbox align="center">
                <label id="smaugGpgPath" value="(error)"/>
              </hbox>
              <hbox align="center">
                <checkbox label="&smaug.prefs.overrideGpg.label;"
                          tooltip="prefs.overrideGpg.tooltip"
                          id="enigOverrideGpg"
                          oncommand="enigActivateDependent(this, 'smaug_agentPath enigmail_browsePath');"/>
                <textbox id="smaug_agentPath" size="30" aria-labelledby="enigOverrideGpg"/>
                <button id="smaug_browsePath"
                        label="&smaug.browse.label;"
                  oncommand="enigLocateGpg();"/>
              </hbox>
            </groupbox>
          </hbox>
          <hbox>
            <groupbox orient="vertical" flex="1">
              <caption label="&smaug.passwordSettings.label;"/>
              <hbox autostretch="never" align="center">
                <label control="maxIdleMinutes"
                       tooltip="maxIdleMinutes.tooltip"
                       value="&smaug.maxIdleMinutesHead.label;" id="maxIdleMinutesHeadLabel"/>

                <textbox id="maxIdleMinutes"
                        aria-labelledby="maxIdleMinutesHeadLabel maxIdleMinutes maxIdleMinutesTailLabel"
                        type="number"
                        min="0" max="1440"
                        size="4"
                        maxlength="4"
                        pref="true"
                        preftype="int"
                        tooltip="maxIdleMinutes.tooltip"
                        prefstring="extensions.smaug.maxIdleMinutes"/>

                <description tooltip="maxIdleMinutes.tooltip" id="maxIdleMinutesTailLabel">&smaug.maxIdleMinutesTail.label;</description>
              </hbox>

              <checkbox id="smaug_noPassphrase"
                      label="&smaug.userNoPassphrase.label;"
                      tooltip="userNoPassphrase.tooltip"
                      pref="true"
                      preftype="bool"
                      prefstring="extensions.smaug.noPassphrase"
                      prefattribute="checked"/>

            </groupbox>
          </hbox>

          <separator/>

          <hbox autostretch="never" align="center">
            <button id="smaug_advancedUser"
                  label="&smaug.expertUserMenus.label;"
                  oncommand="enigSwitchAdvancedMode(true)"
                  tooltip="expertUser.tooltip"/>

            <button id="smaug_basicUser"
                  label="&smaug.basicUserMenus.label;"
                  oncommand="enigSwitchAdvancedMode(false)"
                  tooltip="basicUser.tooltip"
                  hidden="true"/>
          </hbox>

          <separator/>

          <vbox autostretch="never" align="end">
            <hbox>
              <button id="resetPrefs"
                      label="&smaug.resetPrefsButton.label;"
                      tooltip="resetPrefs.tooltip"
                      oncommand="resetPrefs();"/>
            </hbox>
          </vbox>

      </vbox>

      <!-- "Sending" Tab -->
      <vbox id="sending" flex="1">
        <description class="smaugPrefsTitle">&enigmail.SendingPrefs.label;</description>

        <!-- sending preferences: choose between convenient and manual settings -->
        <hbox>
          <radiogroup id="smaug_encryptionModel"
                      flex="1"
                      pref="true"
                      preftype="int"
                      prefstring="extensions.smaug.encryptionModel">
            <radio id="encryptionModelConvenient"
                   value="0"
                   label="&smaug.encryptionModelConvenient.label;"
                   oncommand="resetSendingPrefsConvenient();"/>
            <radio id="encryptionModelManually"
                   value="1"
                   label="&smaug.encryptionModelManually.label;"
                   oncommand="resetSendingPrefsManually();"/>
          </radiogroup>
          <!-- sending preferences: help button for convenient settings -->
          <vbox align="end">
            <button id="sendingPrefsHelp"
                    label="&smaug.help.label;"
                    oncommand="EnigHelpWindow('sendingPrefs');"/>
          </vbox>
        </hbox>

        <!-- elements for manual settings: -->
        <groupbox id="smaug_pref_sending_manually">

          <!-- sending preferences: keep sign/enc settings for reply -->
          <checkbox id="smaug_keepSettingsForReply"
                    tooltip="keepCryptoSettingsForReply.tooltip"
                    label="&smaug.keepCryptoSettingsForReply.label;" />

          <!-- sending preferences: auto send encrypted -->
          <groupbox>
            <caption label="&smaug.autoSendEncryptedOption.label;"/>
            <radiogroup id="smaug_autoSendEncrypted"
                        pref="true"
                        preftype="int"
                        prefstring="extensions.smaug.autoSendEncrypted">
              <radio id="autoSendEncryptedNever"
                    value="0"
                    label="&smaug.autoSendEncryptedNever.label;"
                    tooltip="autoSendEncryptedNever.tooltip"/>
              <radio id="autoSendEncryptedIfKeys"
                    value="1"
                    label="&smaug.autoSendEncryptedIfKeys.label;"
                    tooltip="autoSendEncryptedIfKeys.tooltip"/>
            </radiogroup>
          </groupbox>

          <!-- sending preferences: accepted keys -->
          <groupbox>
            <caption label="&smaug.acceptedKeysOption.label;"/>
            <radiogroup id="smaug_acceptedKeys"
                        pref="true"
                        preftype="int"
                        prefstring="extensions.smaug.acceptedKeys">
              <radio id="acceptedKeysValid"
                    value="0"
                    label="&smaug.acceptedKeysValid.label;"
                    tooltip="acceptedKeysValid.tooltip"/>
              <radio id="acceptedKeysAll"
                    value="1"
                    label="&smaug.acceptedKeysAll.label;"
                    tooltip="acceptedKeysAll.tooltip"/>
            </radiogroup>
          </groupbox>

          <!-- options to confirm before sending -->
          <groupbox>
            <caption label="&smaug.confirmBeforeSendingOption.label;"/>
            <radiogroup id="smaug_confirmBeforeSending"
                        pref="true"
                        preftype="int"
                        prefstring="extensions.smaug.confirmBeforeSending">

              <radio id="confirmBeforeSendingNever"
                    value="0"
                    label="&smaug.confirmBeforeSendingNever.label;"
                    tooltip="confirmBeforeSendingNever.tooltip"/>

              <radio id="confirmBeforeSendingAlways"
                    value="1"
                    label="&smaug.confirmBeforeSendingAlways.label;"
                    tooltip="confirmBeforeSendingAlways.tooltip"/>

              <radio id="confirmBeforeSendingIfEncrypted"
                    value="2"
                    label="&smaug.confirmBeforeSendingIfEncrypted.label;"
                    tooltip="confirmBeforeSendingIfEncrypted.tooltip"/>

              <radio id="confirmBeforeSendingIfNotEncrypted"
                    value="3"
                    label="&smaug.confirmBeforeSendingIfNotEncrypted.label;"
                    tooltip="confirmBeforeSendingIfNotEncrypted.tooltip"/>

              <radio id="confirmBeforeSendingIfRules"
                    value="4"
                    label="&smaug.confirmBeforeSendingIfRules.label;"
                    tooltip="confirmBeforeSendingIfRules.tooltip"/>
            </radiogroup>
          </groupbox>
        </groupbox>
        <description>&smaug.seeAccountSettings.label;</description>
      </vbox>

      <!-- "Key Selection" Tab -->
      <vbox id="keySel" flex="1"
            advanced="true">

          <groupbox>
            <caption label="&smaug.recipientsSelectionOption.label;"/>

              <checkbox id="smaug_assignKeysByRules"
                        label="&smaug.assignKeysByRules.label;"
                        tooltip="assignKeysByRules.tooltip" />
              <checkbox id="smaug_assignKeysByEmailAddr"
                        label="&smaug.assignKeysByEmailAddr.label;"
                        tooltip="assignKeysByEmailAddr.tooltip" />
              <checkbox id="smaug_assignKeysManuallyIfMissing"
                        label="&smaug.assignKeysManuallyIfMissing.label;"
                        tooltip="assignKeysManuallyIfMissing.tooltip" />
              <checkbox id="smaug_assignKeysManuallyAlways"
                        label="&smaug.assignKeysManuallyAlways.label;"
                        tooltip="assignKeysManuallyAlways.tooltip" />

            <vbox autostretch="always" align="end">
              <button id="openRulesEditor"
                      label="&smaug.defineRules.label;"
                      tooltip="defineRules.tooltip"
                      oncommand="EnigRulesEditor();"/>
            </vbox>
          </groupbox>

      </vbox>

      <!-- "Advanced" Tab -->
      <vbox id="advanced" flex="1"
            advanced="true">
          <description class="smaugPrefsTitle">&enigmail.moreOptions.label;</description>
          <spacer flex="0"/>

          <checkbox id="smaug_allowEmptySubject"
                    hidden="true"/>

          <checkbox id="smaug_wrapHtmlBeforeSend"
                    label="&smaug.wrapHtmlBeforeSend.label;"
                    tooltip="wrapHtmlBeforeSend.tooltip"/>

          <checkbox id="smaug_useDefaultComment"
                    invert="true"
                    label="&smaug.useNonDefaultComment.label;" />

          <checkbox id="smaug_doubleDashSeparator"
                    tooltip="doubleDashSeparator.tooltip"
                    label="&smaug.doubleDashSeparator.label;" />

          <checkbox id="smaug_useGpgAgent"
                    tooltip="useGpgAgent.tooltip"
                    label="&smaug.useGpgAgent.label;" />

          <checkbox id="smaug_hushMailSupport"
                    invert="true"
                    tooltip="noHushMailSupport.tooltip"
                    label="&smaug.noHushMailSupport.label;" />

          <checkbox id="mime_parts_on_demand"
                    tooltip="mime_parts_on_demand.tooltip"
                    label="&smaug.mime_parts_on_demand.label;" />

          <separator/>

          <hbox>
            <hbox align="center">
              <label control="smaug_agentAdditionalParam"
                     tooltip="agentAdditionalParam.tooltip"
                     value="&smaug.agentAdditionalParam.label;"/>
            </hbox>
            <hbox>
              <textbox id="smaug_agentAdditionalParam"
                       tooltip="agentAdditionalParam.tooltip"
                       size="30"/>
            </hbox>
          </hbox>

          <separator/>

          <hbox>
            <button id="resetRememberedValues"
                    label="&smaug.resetRememberedValues.label;"
                    tooltip="resetRememberedValues.tooltip"
                    oncommand="resetRememberedValues();"/>
          </hbox>
      </vbox>

      <!-- "Key Server" Tab -->
      <vbox id="keyserver" flex="1"
            advanced="true">
          <vbox>
            <label control="smaug_keyserver"
                  value="&smaug.keyservers.label;:" />
            <textbox id="smaug_keyserver"/>
            <label value="&smaug.keyservers.sample;" style="font-style: italic;"/>
          </vbox>

          <separator/>

          <vbox>
            <label value="&smaug.autoKeyRetrieve.label;" id="autoKeyRetrieveLabel1"/>
            <label value="&smaug.autoKeyRetrieve2.label;" id="autoKeyRetrieveLabel2"/>
            <textbox id="smaug_autoKeyRetrieve" size="35" aria-labelledby="autoKeyRetrieveLabel1 autoKeyRetrieveLabel2"/>
          </vbox>

      </vbox>

      <!-- "Debugging" Tab -->
      <vbox id="debug" flex="1"
            advanced="true">
        <description class="smaugPrefsTitle">&enigmail.debugMenu.label;</description>
        <spacer flex="0"/>

        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>

          <rows autostretch="never">
            <row>
              <hbox align="center">
                <label control="smaug_logDirectory"
                    value="&smaug.logdirectory.label;" />
              </hbox>
              <textbox id="smaug_logDirectory" />
            </row>
            <row>
              <hbox align="center">
                <label control="smaug_test_email"
                    value="&smaug.testemail.label;" />
              </hbox>
              <hbox autostretch="never">
                <textbox id="smaug_test_email"/>

                <button class="dialog"
                        id="smaug_test"
                        label="&smaug.test.label;"
                        oncommand="EnigTest();"/>
              </hbox>
            </row>
          </rows>
        </grid>
      </vbox>
    </tabpanels>
  </tabbox>

</dialog>
