<?xml version="1.0"?>

<!--
 * ***** BEGIN LICENSE BLOCK *****
Copyright (c) <2014> Verisign, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is furnished 
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://smaug/smaug.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://smaug/smaug.dtd" >

<overlay id="smaugMessengerOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"  src="chrome://smaug/smaugMessengerOverlay.js"/>

  <!-- Menu insert point for Thunderbird & SeaMonkey -->
  <menubar id="mail-menubar">
    <menu id="menu_smaug"
          label="&smaug.label;"
          accesskey="&smaug.messengermenu.accesskey;"
          insertbefore="tasksMenu" />
  </menubar>

  <!-- Menu insert point for Spicebird -->
  <menubar id="framework-menubar">
    <menu id="menu_smaug"
          label="&smaug.label;"
          accesskey="&smaug.messengermenu.accesskey;"
          insertafter="messageMenu,go-menu,view-menu" insertbefore="tools-menu"
          app="mailnews"/>
  </menubar>

  <!-- Thunderbird secondary pane -->
  <popup id="appmenuSecondaryPane">
        <splitmenu id="menu_smaug2ndPane"
          label="&smaug.label;"
          accesskey="&smaug.messengermenu.accesskey;"
          insertafter="appmenu_customize">
        <menupopup id="smaug_2ndPanePopup" onpopupshowing="smaug.msg.displayMainMenu(this)"/>
    </splitmenu>
  </popup>

  <!-- Menu content for all apps -->
  <menu id="menu_smaug">

    <menupopup id="menu_smaugPopup">

<!--
      <menuitem id="smaug_keymgmt"
           label="&smaug.keyManWindow.label;"
           accesskey="&smaug.keyManWindow.accesskey;"
           oncommand="smaugFuncs.openKeyManager(window);" />

      <menuseparator/>

      <menuitem id="smaug_about"
           label="&smaug.about.label;"
           accesskey="&smaug.about.accesskey;"
           oncommand="smaugFuncs.openAboutWindow();" />

      <menuitem id="smaug_help"
           label="&smaug.help.label;"
           accesskey="&smaug.help.accesskey;"
           oncommand="smaugFuncs.openHelpWindow('messenger');" />

-->
      <menuitem id="smaug_prefs"
           label="&smaug.prefs.label;"
           accesskey="&smaug.prefs.accesskey;"
           oncommand="smaugFuncs.openPrefWindow(window, true, null);" />

    </menupopup>
  </menu>

  <!-- override default set to include smaug decryption icon -->
  <!-- Thunderbird 3.0 and newer -->
  <toolbar id="mail-bar3"
          defaultset="button-getmsg,button-newmsg,button-chat,button-address,spacer,button-tag,button-smaug-decrypt,qfb-show-filter-bar,spring,gloda-search,button-appmenu">
  </toolbar>

  <!-- SeaMonkey 2.0 and newer -->
  <toolbar id="msgToolbar"
           defaultset="button-getmsg,button-newmsg,separator,button-reply,button-replyall,button-forward,separator,button-smaug-decrypt,spacer,button-goback,button-goforward,button-next,button-junk,button-delete,button-mark,spring,throbber-box">
  </toolbar>

</overlay>
